[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Box/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.63388 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1000

[node name="Main" type="Node"]

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1.0177, 0.995679 )
texture = SubResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="Node2D" parent="."]

[node name="TrackingCam" parent="Game" instance=ExtResource( 3 )]
position = Vector2( 532, 300 )
current = true
TrackingObject = NodePath("../Player")

[node name="Ground" type="StaticBody2D" parent="Game"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Game/Ground"]
polygon = PoolVector2Array( 2, 550, 1024, 553, 1024, 1, 1043, 0, 1043, 597, -20, 599, -20, 0, 7, 1 )

[node name="Player" parent="Game" instance=ExtResource( 1 )]
position = Vector2( 112, 85 )

[node name="Box" parent="Game" instance=ExtResource( 2 )]
position = Vector2( 205, 82 )

[node name="Box" parent="Game/Box" instance=ExtResource( 2 )]
position = Vector2( 453, 223 )

[node name="Box2" parent="Game/Box" instance=ExtResource( 2 )]
position = Vector2( 590, 35 )

[node name="Box3" parent="Game/Box" instance=ExtResource( 2 )]
position = Vector2( 417, 99 )

[node name="Box4" parent="Game/Box" instance=ExtResource( 2 )]
position = Vector2( 191, 1 )

[node name="Box5" parent="Game/Box" instance=ExtResource( 2 )]
position = Vector2( 171, 188 )

[node name="Box6" parent="Game/Box" instance=ExtResource( 2 )]
position = Vector2( 515, 182 )

[node name="Box7" parent="Game/Box" instance=ExtResource( 2 )]
position = Vector2( 291, 146 )

[node name="Box8" parent="Game/Box" instance=ExtResource( 2 )]
position = Vector2( 725, 207 )

[node name="Box9" parent="Game/Box" instance=ExtResource( 2 )]
position = Vector2( 100, 74 )

[node name="Box10" parent="Game/Box" instance=ExtResource( 2 )]
position = Vector2( 232, 68 )

[node name="CanvasModulate" type="CanvasModulate" parent="Game"]
scale = Vector2( 1.00415, 1 )
color = Color( 0.0588235, 0.0588235, 0.0588235, 1 )

[node name="Colliders" type="Node2D" parent="Game"]
position = Vector2( 1, 551 )
