[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Box/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Interactable/Interactable.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/distortion2.gdshader" type="Shader" id=5]
[ext_resource path="res://Game/Game.gd" type="Script" id=6]
[ext_resource path="res://Entities/Door/Door.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/InteractablesManager.gd" type="Script" id=8]
[ext_resource path="res://Entities/Interactable/Garage/Bike.tscn" type="PackedScene" id=9]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.63388 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1000

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D

func _input(_event):
	if Input.is_key_pressed(KEY_ESCAPE):
		get_tree().quit()
"

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 5 )
shader_param/iMouse = Vector2( 10, 50 )

[node name="Main" type="Node"]
script = ExtResource( 6 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1.0177, 0.995679 )
mouse_filter = 2
texture = SubResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="Node2D" parent="."]
script = SubResource( 3 )

[node name="TrackingCam" parent="Game" instance=ExtResource( 3 )]
position = Vector2( 5000, 300 )
current = true
TrackingObject = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="Game/TrackingCam"]

[node name="ColorRect" type="ColorRect" parent="Game/TrackingCam/CanvasLayer"]
visible = false
material = SubResource( 7 )
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ground" type="StaticBody2D" parent="Game"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Game/Ground"]
polygon = PoolVector2Array( 2, 550, 1024, 553, 1024, 1, 1043, 0, 1043, 597, -20, 599, -20, 0, 7, 1 )

[node name="Player" parent="Game" instance=ExtResource( 1 )]
position = Vector2( 112, 85 )

[node name="Box" parent="Game" instance=ExtResource( 2 )]
position = Vector2( 205, 82 )

[node name="Box" parent="Game/Box" instance=ExtResource( 2 )]
position = Vector2( 328.5, 103.5 )

[node name="Box2" parent="Game/Box" instance=ExtResource( 2 )]
position = Vector2( 68.5, -4 )

[node name="Box3" parent="Game/Box" instance=ExtResource( 2 )]
position = Vector2( 358, 241.5 )

[node name="Box4" parent="Game/Box" instance=ExtResource( 2 )]
position = Vector2( 191, 1 )

[node name="Box5" parent="Game/Box" instance=ExtResource( 2 )]
position = Vector2( 153.5, 44.5 )

[node name="Box6" parent="Game/Box" instance=ExtResource( 2 )]
position = Vector2( 359, -3 )

[node name="Box7" parent="Game/Box" instance=ExtResource( 2 )]
position = Vector2( 301, 34 )

[node name="Box8" parent="Game/Box" instance=ExtResource( 2 )]
position = Vector2( 238.5, 246 )

[node name="Box9" parent="Game/Box" instance=ExtResource( 2 )]
position = Vector2( 100, 74 )

[node name="Box10" parent="Game/Box" instance=ExtResource( 2 )]
position = Vector2( 232, 68 )

[node name="Colliders" type="Node2D" parent="Game"]
position = Vector2( 1, 551 )

[node name="Interactables" type="Node2D" parent="Game"]
script = ExtResource( 8 )
PlayerPath = NodePath("../Player")

[node name="Bike" parent="Game/Interactables" instance=ExtResource( 9 )]
position = Vector2( 777, 472 )
scale = Vector2( 5.45303, 5.45303 )

[node name="Door" parent="Game/Interactables" instance=ExtResource( 7 )]
visible = false
position = Vector2( 113, 469 )
scale = Vector2( 0.5, 0.5 )
next_scene = "scene2"

[node name="fuck" parent="Game/Interactables" instance=ExtResource( 4 )]
position = Vector2( 504, 473 )
debug_draw = false
