[gd_scene load_steps=35 format=2]

[ext_resource path="res://UI/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Levels/Bathroom/Art/BR_BG.png" type="Texture" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/InsanityStateDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/InteractablesManager.gd" type="Script" id=6]
[ext_resource path="res://Entities/Interactable/Bathroom/BatteryLamp.tscn" type="PackedScene" id=7]
[ext_resource path="res://Entities/Interactable/Bathroom/Dresser2.tscn" type="PackedScene" id=8]
[ext_resource path="res://Entities/Interactable/Bathroom/Dresser1.tscn" type="PackedScene" id=9]
[ext_resource path="res://Entities/Interactable/Bathroom/Bathtub.tscn" type="PackedScene" id=10]
[ext_resource path="res://Entities/Interactable/Bathroom/Towel.tscn" type="PackedScene" id=11]
[ext_resource path="res://Entities/Interactable/Bathroom/Shower.tscn" type="PackedScene" id=12]
[ext_resource path="res://Entities/Interactable/Bathroom/Toothbrush.tscn" type="PackedScene" id=13]
[ext_resource path="res://Entities/Interactable/Bathroom/Sink.tscn" type="PackedScene" id=14]
[ext_resource path="res://Entities/Interactable/Bathroom/Toofpest.tscn" type="PackedScene" id=15]
[ext_resource path="res://Entities/Interactable/Bathroom/Washmand.tscn" type="PackedScene" id=16]
[ext_resource path="res://Entities/Interactable/Bathroom/TowelRail.tscn" type="PackedScene" id=17]
[ext_resource path="res://Entities/Interactable/Bathroom/LeSoap.tscn" type="PackedScene" id=18]
[ext_resource path="res://Entities/Interactable/Bathroom/Mirror.tscn" type="PackedScene" id=19]
[ext_resource path="res://Entities/Interactable/Bathroom/Hairdryer.tscn" type="PackedScene" id=20]
[ext_resource path="res://Entities/Interactable/Bathroom/Shampoooo.tscn" type="PackedScene" id=21]
[ext_resource path="res://Game/Levels/Bathroom/GameBathroom.gd" type="Script" id=22]
[ext_resource path="res://Entities/Interactable/Garage/Lamp.tscn" type="PackedScene" id=23]
[ext_resource path="res://Entities/Willi/Willi.tscn" type="PackedScene" id=24]
[ext_resource path="res://UI/dynamic_font.tres" type="DynamicFont" id=25]
[ext_resource path="res://Entities/Willi/poezeken_base.png" type="Texture" id=26]
[ext_resource path="res://SFX/animals_cat_meow_002.mp3" type="AudioStream" id=27]
[ext_resource path="res://SFX/ElectricalCurretn.mp3" type="AudioStream" id=28]
[ext_resource path="res://SFX/WaterSplash.mp3" type="AudioStream" id=29]

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 40.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 100, 0 )
initial_velocity = 50.0
angular_velocity = 50.0
angular_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 20.0
damping = 10.0
scale = 3.0
color = Color( 0.223529, 0.266667, 0.545098, 1 )

[sub_resource type="CanvasItemMaterial" id=5]
light_mode = 1

[sub_resource type="Animation" id=1]
resource_name = "LevelEnd"
length = 12.0
tracks/0/type = "value"
tracks/0/path = NodePath("Game/Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, 400 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Game/Player:in_cutscene")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Game/AnimationProps/Hairdryer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 7.5, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -254, 331 ), Vector2( -254, 331 ), Vector2( -247, 489 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Game/AnimationProps/Hairdryer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 6.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Game/AnimationProps/Splash:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 3.9, 7.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("Game/Player")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "flip"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Game/Player:neck_rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2, 2.3, 3.5, 4, 4.8, 6.4, 6.7, 7.4, 7.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 20, 20, -20, 0, 0, 20, 20, -20 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Game/AnimationProps/Willi:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Game/AnimationProps/Meow\?:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2.5, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Game/AnimationProps/Willi:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -255, 303 ), Vector2( -255, 303 ), Vector2( -245, 469 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("CanvasModulate:color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 9, 12 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.541176, 0.541176, 0.541176, 1 ), Color( 0.541176, 0.541176, 0.541176, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("AudioStreamPlayer2D:autoplay")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("AudioStreamPlayer2D:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 2.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("AudioStreamPlayer2D3:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 4, 8.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("AudioStreamPlayer2D2:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 9.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Game/Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -228, 380 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Game/AnimationProps/Hairdryer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -254, 331 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Game/AnimationProps/Hairdryer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Game/AnimationProps/Splash:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Game/Player:disable_movement")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Game/Player:in_cutscene")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Game/AnimationProps/Willi:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Game/AnimationProps/Meow\?:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Game/AnimationProps/Willi:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -255, 303 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CanvasModulate:color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.541176, 0.541176, 0.541176, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("AudioStreamPlayer2D:autoplay")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("AudioStreamPlayer2D:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("AudioStreamPlayer2D3:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("AudioStreamPlayer2D2:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Environment" id=4]
background_mode = 4
glow_enabled = true
glow_bicubic_upscale = true

[node name="Bathroom" type="Node"]

[node name="Background" parent="." instance=ExtResource( 1 )]
texture = ExtResource( 2 )

[node name="Game" type="Node2D" parent="."]
script = ExtResource( 22 )

[node name="Camera" type="Node2D" parent="Game"]

[node name="TrackingCam" parent="Game/Camera" instance=ExtResource( 4 )]
offset = Vector2( 0, 300 )
current = true
TrackingObject = NodePath("../../Player")
stopAtEdge = true
minX = 85
maxX = 940

[node name="Left" type="Position2D" parent="Game/Camera"]
position = Vector2( 50, -40 )

[node name="Right" type="Position2D" parent="Game/Camera"]
position = Vector2( 1000, -50 )

[node name="InteractablesBack" type="Node2D" parent="Game"]
script = ExtResource( 6 )
PlayerPath = NodePath("../Player")
InsanityLayerPath = NodePath("../InsanityLayer/InsanityStateDisplay")
OtherInteractablesPath = NodePath("../InteractablesFront")

[node name="BatteryLamp" parent="Game/InteractablesBack" instance=ExtResource( 7 )]
position = Vector2( 253, 325 )
scale = Vector2( 6.5, 6.5 )
debug_draw = false

[node name="Dresser1" parent="Game/InteractablesBack" instance=ExtResource( 9 )]
position = Vector2( 734, 453 )
scale = Vector2( 6.5, 6.5 )
debug_draw = false

[node name="Dresser2" parent="Game/InteractablesBack" instance=ExtResource( 8 )]
position = Vector2( 300, 452 )
scale = Vector2( 6.5, 6.5 )

[node name="Hairdryer" parent="Game/InteractablesBack" instance=ExtResource( 20 )]
visible = false
position = Vector2( 300, 451 )
scale = Vector2( 6.5, 6.5 )
debug_draw = false

[node name="Mirror" parent="Game/InteractablesBack" instance=ExtResource( 19 )]
position = Vector2( 921, 306 )
scale = Vector2( 6.5, 6.5 )
debug_draw = false

[node name="Shower" parent="Game/InteractablesBack" instance=ExtResource( 12 )]
position = Vector2( 1292, 358 )
scale = Vector2( 6.5, 6.5 )
debug_draw = false

[node name="LeSoap" parent="Game/InteractablesBack" instance=ExtResource( 18 )]
visible = false
position = Vector2( 1337, 442 )
scale = Vector2( 6.5, 6.5 )
debug_draw = false

[node name="Sink" parent="Game/InteractablesBack" instance=ExtResource( 14 )]
position = Vector2( 919, 440 )
scale = Vector2( 6.5, 6.5 )
debug_draw = false

[node name="Toofpest" parent="Game/InteractablesBack" instance=ExtResource( 15 )]
position = Vector2( 860, 450 )
scale = Vector2( 6.5, 6.5 )
debug_draw = false

[node name="Toothbrush" parent="Game/InteractablesBack" instance=ExtResource( 13 )]
position = Vector2( 962, 376 )
scale = Vector2( 6.5, 6.5 )
debug_draw = false

[node name="Towel" parent="Game/InteractablesBack" instance=ExtResource( 11 )]
position = Vector2( 735, 377 )
scale = Vector2( 6.5, 6.5 )
debug_draw = false

[node name="TowelRail" parent="Game/InteractablesBack" instance=ExtResource( 17 )]
position = Vector2( 34, 440 )
scale = Vector2( 6.5, 6.5 )
debug_draw = false

[node name="Washmand" parent="Game/InteractablesBack" instance=ExtResource( 16 )]
position = Vector2( 1092, 472 )
scale = Vector2( 6.5, 6.5 )
debug_draw = false

[node name="Player" parent="Game" instance=ExtResource( 3 )]
position = Vector2( -228, 380 )
scale = Vector2( 1.733, 1.733 )

[node name="InteractablesFront" type="Node2D" parent="Game"]

[node name="Bathtub" parent="Game/InteractablesFront" instance=ExtResource( 10 )]
position = Vector2( -245, 489 )
scale = Vector2( 6.5, 6.5 )
debug_draw = false
detection_radius = 270

[node name="Shampoooo" parent="Game/InteractablesFront" instance=ExtResource( 21 )]
position = Vector2( -121, 431 )
scale = Vector2( 6.5, 6.5 )
debug_draw = false

[node name="Willi" parent="Game/InteractablesFront" instance=ExtResource( 24 )]
position = Vector2( 536, 484 )
scale = Vector2( 5, 5 )

[node name="Ground" type="StaticBody2D" parent="Game"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Game/Ground"]
position = Vector2( 449, 253 )
scale = Vector2( 100, 35 )
build_mode = 1
polygon = PoolVector2Array( -8.84, -7.11429, -8.8, 8.57143, 10, 8.57143, 10.03, -7.17143, 10.27, -7.17143, 10.27, 9.97143, -9.32, 9.94286, -9.31, -7.17143 )

[node name="InsanityLayer" type="CanvasLayer" parent="Game"]

[node name="InsanityStateDisplay" parent="Game/InsanityLayer" instance=ExtResource( 5 )]
visible = false

[node name="AnimationProps" type="Node2D" parent="Game"]

[node name="Hairdryer" parent="Game/AnimationProps" instance=ExtResource( 20 )]
visible = false
position = Vector2( -254, 331 )
scale = Vector2( 6.5, 6.5 )
debug_draw = false

[node name="Willi" type="Sprite" parent="Game/AnimationProps"]
visible = false
position = Vector2( -255, 303 )
scale = Vector2( 4, 4 )
texture = ExtResource( 26 )
hframes = 5

[node name="Splash" type="Particles2D" parent="Game/AnimationProps"]
position = Vector2( -245, 422 )
z_index = 3
emitting = false
amount = 100
lifetime = 1.8
one_shot = true
speed_scale = 5.0
explosiveness = 0.2
process_material = SubResource( 3 )

[node name="Meow\?" type="RichTextLabel" parent="Game/AnimationProps"]
visible = false
material = SubResource( 5 )
margin_left = -298.0
margin_top = 260.0
margin_right = -107.0
margin_bottom = 320.0
custom_fonts/normal_font = ExtResource( 25 )
visible_characters = 5
text = "Meow?"

[node name="LevelAnimations" type="AnimationPlayer" parent="Game"]
root_node = NodePath("../..")
autoplay = "RESET"
anims/LevelEnd = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.541176, 0.541176, 0.541176, 1 )

[node name="Lamp" parent="." instance=ExtResource( 23 )]
modulate = Color( 5, 5, 1, 1 )
position = Vector2( -109, 61 )
scale = Vector2( 6.5, 6.5 )

[node name="Lamp2" parent="." instance=ExtResource( 23 )]
modulate = Color( 5, 5, 1, 1 )
position = Vector2( 151, 34 )
scale = Vector2( 6.5, 6.5 )

[node name="Lamp3" parent="." instance=ExtResource( 23 )]
modulate = Color( 5, 5, 1, 1 )
position = Vector2( 509, 62 )
scale = Vector2( 6.5, 6.5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 27 )

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 28 )

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 29 )

[connection signal="action_end_level" from="Game/InteractablesFront/Bathtub" to="Game" method="_on_Bathtub_action_end_level"]
[connection signal="finished" from="Game/InsanityLayer/InsanityStateDisplay" to="Game/Player" method="_on_InsanityStateDisplay_finished"]
[connection signal="playing" from="Game/InsanityLayer/InsanityStateDisplay" to="Game/Player" method="_on_InsanityStateDisplay_playing"]
[connection signal="animation_finished" from="Game/LevelAnimations" to="Game" method="_on_LevelAnimations_animation_finished"]
