[gd_scene load_steps=8 format=2]

[ext_resource path="res://item_placeholder.png" type="Texture" id=1]
[ext_resource path="res://Entities/Interactable/Interactable.gd" type="Script" id=2]
[ext_resource path="res://Entities/Interactable/outline_shadermaterial.tres" type="Material" id=3]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/thickness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "mouse enter"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/thickness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.4 ]
}

[sub_resource type="Animation" id=5]
resource_name = "mouse exit"

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 45.5, 45 )

[node name="Object" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 3 )
scale = Vector2( 1.4165, 1.40498 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 13.538, 18.05 )
region_filter_clip = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/RESET = SubResource( 3 )
"anims/mouse enter" = SubResource( 4 )
"anims/mouse exit" = SubResource( 5 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.5, 1 )
shape = SubResource( 6 )

[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_over"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exit"]
