[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/flashlight.png" type="Texture" id=2]
[ext_resource path="res://Player/Player.tres" type="Texture" id=3]
[ext_resource path="res://Player/Inventory/Inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/TextTooltip.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33, 78 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 274, 205 )
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Text" parent="CanvasLayer" instance=ExtResource( 5 )]
rect_clip_content = false

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.05176e-05, 1 )
scale = Vector2( 2.2, 155.5 )
texture = ExtResource( 3 )

[node name="LightJoint" type="Node2D" parent="."]
visible = false

[node name="Light2D" type="Light2D" parent="LightJoint"]
position = Vector2( 88.752, 0.499996 )
scale = Vector2( 1.85608, -1.35862 )
texture = ExtResource( 2 )
offset = Vector2( 30, -10 )
texture_scale = 1.45
color = Color( 0.854902, 0.94902, 0.533333, 1 )
mode = 2

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( 0.500002, 1 )
scale = Vector2( 2.16667, 154 )
texture = ExtResource( 3 )
energy = 0.7
mode = 2

[node name="InventoryManager" parent="." instance=ExtResource( 4 )]

[node name="TextPosition" type="Position2D" parent="."]
position = Vector2( -35, -117 )
