[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/flashlight.png" type="Texture" id=2]
[ext_resource path="res://Player/Player.tres" type="Texture" id=3]
[ext_resource path="res://Player/Inventory/Inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/TextTooltip.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Player_stand.png" type="Texture" id=6]
[ext_resource path="res://UI/double_pixel-7.ttf" type="DynamicFontData" id=7]

[sub_resource type="CanvasItemMaterial" id=3]
light_mode = 1

[sub_resource type="DynamicFont" id=4]
extra_spacing_char = 2
extra_spacing_space = 2
font_data = ExtResource( 7 )

[sub_resource type="GDScript" id=5]
script/source = "tool
extends RichTextLabel

onready var tween = $Tween

export(String) var text_content = \"\" setget set_content
export(int, 1, 100) var font_size = 20 setget set_font_size
export(bool) var play = false setget set_play
export(float) var time_per_letter = 0.1

var can_go = false

func _ready():
	tween.connect(\"tween_completed\", self, \"hide_text\")

func set_font_size(size):
	font_size = size
	var font = self.get_font(\"normal_font\")
	font.size = font_size
	self.add_font_override(\"normal_font\", font)


func set_play(can_play):
	play = can_play
	if not tween:
		return
	if can_play:
		play_text()
	else:
		self.percent_visible = 0
		if tween.is_active():
			tween.stop_all()
	
func set_content(t):
	text_content = t
	self.bbcode_text = text_content.replace(\"\\\\n\", \"\\n\")

func play_text():
	visible = true
	can_go = false
	if not tween.is_active():
		tween.interpolate_property(
			self, \"percent_visible\",
			0, 1,
			time_per_letter * len(self.bbcode_text), 
			Tween.TRANS_LINEAR,
			Tween.EASE_IN_OUT
			)
	tween.start()

func hide_text(_node, _attr):
	can_go = true
	yield(get_tree().create_timer(3), \"timeout\")
	if can_go:
		visible = false
		can_go = false
	
func set_rect_size(x, y):
	self.set_size(Vector2(x, y))

"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33, 78 )

[sub_resource type="CanvasItemMaterial" id=2]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 274, 205 )
script = ExtResource( 1 )

[node name="CanvasLayer" type="Node2D" parent="."]
z_index = 2

[node name="Text" parent="CanvasLayer" instance=ExtResource( 5 )]
material = SubResource( 3 )
margin_left = -148.0
margin_top = -102.0
margin_right = 286.0
margin_bottom = -42.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 4 )
script = SubResource( 5 )
text_content = ""
font_size = 16
play = false
time_per_letter = 0.03

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 32
material = SubResource( 2 )
position = Vector2( 3.05176e-05, 1 )
scale = Vector2( 5, 5 )
texture = ExtResource( 6 )

[node name="LightJoint" type="Node2D" parent="."]
visible = false

[node name="Light2D" type="Light2D" parent="LightJoint"]
position = Vector2( 88.752, 0.499996 )
scale = Vector2( 1.85608, -1.35862 )
texture = ExtResource( 2 )
offset = Vector2( 30, -10 )
texture_scale = 1.45
color = Color( 0.854902, 0.94902, 0.533333, 1 )
mode = 2

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( 0.500002, 1 )
scale = Vector2( 2.16667, 154 )
texture = ExtResource( 3 )
energy = 0.7
mode = 2

[node name="InventoryManager" parent="." instance=ExtResource( 4 )]

[node name="TextPosition" type="Position2D" parent="."]
position = Vector2( -40, -90 )
